<p>Passionate business and data analyst with expertise in applications administration, 
focused on turning data into insights, streamlining processes, and driving organizational success.</p>


css.
:root {
    --primary-color: #f5f5f5; /*#ffffff*/
    --secondary-color: #f5f5f5; /*#f5f5f5, #a0a0a0*/
    --dark-color: #000000; /*#000000*/
    --light-color: #f5f5f5; /*#f5f5f5*/
    --accent-color: #333333; /*#333333*/
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}




overlay;
.bon-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.bon-image:hover {
    transform: scale(1.1); /* Zoom in on hover */
}

.bon-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: transform 0.3s ease;
}

.bon-image:hover img {
    transform: scale(1.2); /* Additional image zoom */
}

-----------------

/* Blog Section */
.blog {
    background-color: #f5f5f5;
    /*#f5f5f5*/
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

/*
.blog-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border: 1px solid #e0e0e0;
    background-color: white;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.blog-image {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-info {
    padding: 20px;
}

.blog-date {
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 10px;
    display: block;
}

.blog-info h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.blog-info p {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.blog-cta {
    text-align: center;
}
*/
.blog-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }
        
        .blog-card:hover {
            transform: translateY(-5px);
        }
        
        .blog-image {
            height: 220px;
            overflow: hidden;
        }
        
        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .blog-card:hover .blog-image img {
            transform: scale(1.05);
        }
        
        .blog-info {
            padding: 25px;
        }
        
        .blog-date {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 15px;
        }
        
        .blog-info h3 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .blog-info p {
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.4s ease;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #7f8c8d;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #e74c3c;
        }

        .modal-title {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .modal-paragraph {
            color: #555;
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 25px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }

        .modal-date {
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 15px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .modal-content {
                padding: 30px 20px;
                margin: 20px;
            }
        }



.about {
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--dark-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

/* About image */

.about-image {
    flex: 1;
    overflow: visible;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.1); /* Zoom in on hover */
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.2); /* Additional image zoom */
}

/* About image */
        .about-image {
            flex: 1;
            min-width: 300px;
            overflow: visible;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .about-image:hover {
            transform: scale(1.05);
        }
        
        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .about-image:hover img {
            transform: scale(1.05);
        }