/* CSS Reset and Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

:root {
    --primary-color: #f5f5f5;
    --secondary-color: white;
    --dark-color: #000000;
    --light-color: #f5f5f5;
    --accent-color: #333333;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Existing container */
section {
    padding: 80px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
    line-height: 1.2;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--dark-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    margin-bottom: 8px; /* Adds space between buttons */
}

.btn:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--dark-color);
    color: var(--dark-color);
}

.btn-outline:hover {
    background-color: var(--dark-color);
    color: white;
}

/* logo img */
        .logo-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;      /* makes the image a perfect circle */
            object-fit: cover;       /* ensures the image fills the circle */
            border: 3px solid #fff;  /* optional white border */
            box-shadow: 0 0 10px rgba(0,0,0,0.3); /* subtle shadow */
            display: block;
            margin: 40px auto;
        }

        .logo-link {
           text-decoration: none;
           display: inline-block;
        }

/* Header & Navigation */
header {
    background-color: transparent;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

/* Logo with Image */
.logo-1 {
    display: flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
}

.logo-1:hover {
    transform: scale(1.05);
}

/* Replace .ai-symbol with logo image styling */
.logo-1 img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: contain; /* or 'cover' depending on your image */
    transition: var(--transition);
}

.logo-1:hover img {
    transform: rotate(5deg);
    filter: brightness(1.1); /* Optional: add hover effect */
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
    letter-spacing: -0.5px;
}

/*End*/
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;  
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent-color);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Main About Section */
.about-summary {
    background: linear-gradient(to bottom, var(--secondary-color), var(--light-color));
    padding-top: 200px;
    padding-bottom: 50px;
    text-align: left;
    padding-left: 10%;
    padding-right: 45%;
    position: relative;
    overflow: hidden;
    /*font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;*/
}

.about-summary-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-summary h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.about-summary h3 {
    margin-bottom: 25px;
}

.about-summary p {
    font-size: 18px; /* Professional readable size */
    color: #555; /* Professional dark gray */
    margin-bottom: 30px;
    /*font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;*/
    font-weight: 400; /* Regular weight */
    line-height: 1.7; /* Better readability */
    letter-spacing: -0.01em; /* Slight tightening for professional look */
}

/* Fixed Social Media Alignment */
.social-media-about {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-left: -10px;
}

.social-media-about a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(5, 0, 0, 0.1);
    color: black;
    border-radius: 50%;
    margin: 0 10px;
    transition: var(--transition);
}

.social-media-about a:hover {
    background-color: rgb(10, 1, 1);
    color: var(--dark-color);
    transform: translateY(-5px);
}

/* ===== IMAGE STYLES ===== */
.bon-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-color: white; /* #ddd */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-50%);
}

.bon-image:hover {
    transform: translateY(-50%) scale(1.1);
}

.bon-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: transform 0.3s ease;
}

.bon-image:hover img {
    transform: scale(1.2);
}

/* ===== COMMENT BUBBLE STYLES ===== */
.comment-bubble {
    position: absolute;
    right: 200px;
    top: 20%;
    background: white;
    border: 2px solid #3498db;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: bold;
    box-shadow: 2px 3px 8px rgba(0,0,0,0.2);
    max-width: 180px;
    z-index: 10;
    animation: float 3s ease-in-out infinite;
}

.comment-bubble p {
    margin: 0;
    color: #2c3e50;
    font-size: 1rem;
    text-align: center;
}

/* Bubble pointer/tail - updated to point right */
.comment-bubble::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: -8px;
    width: 15px;
    height: 15px;
    background: white;
    border-left: 2px solid #3498db;
    border-bottom: 2px solid #3498db;
    transform: rotate(45deg);
}

/* ===== ANIMATIONS ===== */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* ===== RESPONSIVE STYLES ===== */

/* Large screens - Adjust position */
@media (max-width: 1400px) {
    .about-summary {
        padding-right: 35%;
    }
    
    .bon-image {
        right: 30px;
        width: 320px;
        height: 320px;
    }
    
    .comment-bubble {
        right: 380px;
    }
}

/* Medium screens - Move image closer and start centering */
@media (max-width: 1200px) {
    .about-summary {
        padding-right: 30%;
    }
    
    .bon-image {
        right: 20px;
        width: 300px;
        height: 300px;
    }
    
    .comment-bubble {
        right: 340px;
        top: 25%;
    }
}

/* Tablets - Center both text and image */
@media (max-width: 992px) {
    .about-summary {
        padding: 150px 10% 50px;
        text-align: center;
    }
    
    .about-summary-content {
        max-width: 100%;
    }
    
    .social-media-about {
        justify-content: center;
    }
    
    .bon-image {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin: 40px auto 0;
        width: 280px;
        height: 280px;
    }
    
    .bon-image:hover {
        transform: scale(1.1);
    }
    
    .comment-bubble {
        position: relative;
        right: auto;
        top: auto;
        margin: 20px auto 0;
        max-width: 200px;
    }
    
    .comment-bubble::after {
        display: none;
    }
}

/* Small screens */
@media (max-width: 768px) {
    .about-summary {
        padding-top: 120px;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .about-summary h1 {
        font-size: 36px;
    }
    
    .about-summary p {
        font-size: 18px;
    }
    
    .bon-image {
        width: 250px;
        height: 250px;
        margin: 30px auto 0;
    }
    
    .comment-bubble {
        max-width: 180px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .about-summary {
        padding-top: 100px;
    }
    
    .about-summary h1 {
        font-size: 28px;
    }
    
    .about-summary h3 {
        font-size: 18px;
    }
    
    .about-summary p {
        font-size: 16px;
    }
    
    .bon-image {
        width: 200px;
        height: 200px;
        margin: 20px auto 0;
    }
    
    .social-media-about a {
        width: 35px;
        height: 35px;
        margin: 0 8px;
    }
    
    .comment-bubble {
        max-width: 160px;
        padding: 8px 12px;
    }
    
    .comment-bubble p {
        font-size: 0.9rem;
    }
}

/* Remove duplicate .parent-container styles - they're not needed */

/*End*/

/* Tablet */
@media (max-width: 1024px) {
    .bon-image {
        right: -100px;
        width: 300px;
        height: 300px;
    }
    
    .bon-image:hover {
        transform: translateY(-50%) scale(1.1);
    }
}

/* Mobile */
@media (max-width: 768px) {
    .bon-image {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin: 0 auto;
        width: 250px;
        height: 250px;
    }
    
    .bon-image:hover {
        transform: scale(1.1); /* Remove translateY on mobile */
    }
    
    .parent-container {
        height: auto;
        padding: 50px 0;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .bon-image {
        width: 200px;
        height: 200px;
    }
    
    .bon-image:hover {
        transform: scale(1.1);
    }
}

.name-highlight {
    color: var(--dark-color);
}

/* About Section */
        .about {
            background-color: white;
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 36px;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
            color: var(--dark-color);
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: var(--dark-color);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            font-size: 17px;
            color: #555;
        }
        
    /* Fixed Focus Areas */
        .focus-areas {
            margin: 30px 0;
        }
        
        .focus-areas h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--dark-color);
            position: relative;
            display: inline-block;
        }
        
        .focus-areas h2::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
            bottom: -5px;
            left: 0;
        }
        
        .focus-areas ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 0; /* Important: Reset default padding */
        }
        
        .focus-areas li {
            position: relative;
            padding: 15px 20px 15px 50px; /* Adequate left padding for arrow */
            background-color: #f8f9fa;
            border-radius: 5px;
            transition: all 0.3s ease;
            border-left: 3px solid var(--primary-color);
            font-size: 16px;
        }
        
        .focus-areas li:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #e8f4fc;
        }
        
        .focus-areas li::before {
            content: '▸';
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-weight: bold;
            font-size: 20px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .focus-areas ul {
                grid-template-columns: 1fr;
            }
            
            body {
                padding: 20px;
            }
        }
    
    /* image - about */
.about-image {
    flex: 1;
    min-width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden; /* hide overflow when zoomed */
}

.about-image:hover {
    transform: scale(1.05);
}

.about-image img {
    width: 100%;        /* fill container width */
    height: 100%;       /* fill container height */
    object-fit: cover;  /* crop if needed to fill container */
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}
     
    /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 15px;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: var(--dark-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .about-content {
                flex-direction: column-reverse;
            }
            
            .about-image {
                height: 300px;
                width: 100%;
            }
            
            .focus-areas ul {
                grid-template-columns: 1fr;
            }
            
            .btn {
                display: block;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        }

/* Skills Section */
.skills {
    background-color: #f5f5f5;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.skill-item {
    background-color: white;
    padding: 5px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition);
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    width: 200px; /* Fixed width */
    margin: 0 auto; /* Center the items */
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    font-size: 35px;
    color: var(--dark-color);
    margin-bottom: 10px; /* Increased margin for better spacing */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; /* Fixed width */
    height: 60px; /* Fixed height */
    border-radius: 50%; /* Circular background */
    background-color: #f8f9fa; /* Light background for icon */
    transition: var(--transition);
}

/* Alternative: If you want a rectangular background that fits the icon */
.skill-icon.rectangular {
    border-radius: 10px; /* Smaller radius for rectangular shape */
    padding: 10px; /* Padding inside the background */
    width: auto; /* Auto width */
    height: auto; /* Auto height */
    min-width: 20px; /* Minimum width */
    min-height: 60px; /* Minimum height */
}

.skill-item:hover .skill-icon {
    background-color: var(--dark-color);
    color: white;
    transform: scale(1.1); /* Slight scale effect on hover */
}

.skill-icon img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

/* Projects Section */
.projects {
    background-color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    border: 1px solid #e0e0e0;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-image {
    height: 200px;
    background-color: #ddd;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Project text info - Updated to match blog section colors */
.project-info {
    padding: 20px;
    background-color: white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    text-align: center; /* Center all text by default */
}

.project-info h3 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 600;
    text-align: center; /* Ensure heading is centered */
    margin-bottom: 15px; /* Add some space below heading */
    color: #2c3e50; /* Same as blog-info h3 color */
}

.project-info p {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    text-align: left; /* Paragraph is left-aligned */
    margin-bottom: 20px; /* Add space below paragraph */
    color: #7f8c8d; /* Same as blog-info p color */
}

/* Center the button as well */
.project-info .btn {
    display: inline-block; /* This helps with centering */
    text-align: center;
}

/* Blog section */
.blog {
            background-color: #f5f5f5;
            padding: 60px 20px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            color: #2c3e50;
            font-size: 2.5rem;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: #3498db;
            border-radius: 2px;
        }

        .blog-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .blog-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-5px);
        }

        /* Image Slider Styles */
        .blog-image {
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .slider-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: background-color 0.3s ease;
            z-index: 10;
        }

        .slider-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }

        .slider-dots {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dot.active {
            background-color: white;
        }

        .blog-info {
            padding: 25px;
        }

        .blog-info h3 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .blog-info p {
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            animation: slideUp 0.4s ease;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #7f8c8d;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #e74c3c;
        }

        .modal-title {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .modal-paragraph {
            color: #555;
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 25px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }

        .modal-date {
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 15px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .modal-content {
                padding: 30px 20px;
                margin: 20px;
            }
            
            .blog-container {
                grid-template-columns: 1fr;
            }
        }
/* End Blog Section */

/* Contact Section */
.contact {
    background-color: white;
}

.contact-container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--dark-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #908c8c;
    border-radius: 5px;
    font-size: 16px;
    transition: var(--transition);
    background-color: white;
}

.form-control:focus {
    border-color: var(--dark-color);
    outline: none;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}
/* Contact Message error*/
/* Hide all status messages by default */
.loading, 
.success-message, 
.error-message {
    display: none;
}

/* Optional: Style them for when they become visible */
.loading {
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
    align-items: center;
    gap: 10px;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
    align-items: center;
    gap: 10px;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 6px;
    margin-top: 20px;
    align-items: center;
    gap: 10px;
}
/* Message us */
.contact-message-us {
    text-align: center;
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin: 20px auto;
    padding: 0 20px;
    max-width: 600px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 400;
}

/* For when you want to show them (you'll need JavaScript to add this class) */
.message-visible {
    display: flex !important;
}

.fa-spin {
    animation: fa-spin 1s infinite linear;
}

@keyframes fa-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    margin: 0 10px;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: white;
    color: var(--dark-color);
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }
    
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: rgba(239, 237, 231, 0.95);
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    transition: var(--transition);
}
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .about-summary h1 {
        font-size: 36px;
    }
    
    .about-summary  p {
        font-size: 18px;
    }
    
    .about-summary-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .about-summary-buttons .btn {
        margin: 0;
    }
}